<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 1.設定google字型的 link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Londrina+Solid:wght@100;300;400;900&display=swap"
        rel="stylesheet">
    <!-- google字型 -->

    <style>
        .root {
            font-size: 16px;
        }

        body {
            /* 對整份文件進行設定 */
            font-family: "Londrina Solid", sans-serif;
        }

        /* 對局部做設定 */
        .font-style {
            /* 單位可以是 px ,rem, em.... */
            font-size: 30px;
            /* 設定斜體 */
            font-style: italic;
            /* 設定粗體 100~900 , bold ,bolder*/
            font-weight: bolder;
            /* 字形家族 */
            /* 如果使用者的系統有第一個字型就使用 微軟正黑體，沒有就用第二個verdana */
            font-family: '微軟正黑體' Verdana, Geneva, Tahoma, sans-serif;



        }

        /* 2.設定google 字型的 font-family */
        .google-font {

            font-family: "Londrina Solid", sans-serif;
            font-size: 30px;
            font-size: large;
        }

        .text-style {
            font-size: 30px;
            /* 文字對齊 */
            text-align: left;
            /* 設定underline`overlibe`line-through */
            text-decoration: underline;
            /* 第一排文字縮排 */
            text-indent: 100px;
            /* 英文字母及中文字的間格 */
            letter-spacing: 20px;
            /* 單字之間的尖閣，中文字比較難用到這個屬性 */
            word-spacing: 50px;
            /* 行高，可以設定單位值，也可以設定單位值 */
            line-height: 50px;
            /* 也可以設定倍數(無單位) */
            line-height: 2;
        }

        .text-shadow {
            font-size: 100px;
            /* 水平位移(+為右，-為左) 垂直位移(+為下，-為上)、模糊半徑、顏色 */
            text-shadow:
                60px 0px 0px rgb(0, 0, 0, 0.5),
                60px 0px 0px rgba(38, 158, 74, 0.5);
        }

        /* css3generator 產生器，就可以先在產生器知道外觀長蛇模樣子，看了舒服就貼上 */
    </style>
</head>

<body>
    <!-- 
    10進位 0~9
    16進位 0~9 A(10) B(10) C(12) D(13) E(14) F(15)
    
    1A => 10*1(個位數)+16*1=26
    FF => 255 => 15*1+ 15*16 =255
    -->





    <h1>1.Font樣式設定</h1>
    <div class="font-style">
        今天是星期四132123qqerqrdf
    </div>

    <h2>2. google font</h2>
    <div class="google-font">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique consectetur soluta quibusdam minus placeat
        dolorem veritatis itaque autem, iure fuga at tenetur assumenda omnis accusamus expedita dicta voluptatibus
        debitis nisi?
    </div>





    <h2>3.text樣式設定</h2>
    <p class="text-style">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos quo numquam fugit voluptatum. Eaque, magni
        aspernatur minus esse sapiente blanditiis expedita, incidunt facilis voluptate maiores enim eum ut. Officia,
        minus?
    </p>



    <h2>4.文字陰影</h2>
    <p class="text-shadow">php is the best</p>

    <h2>5.rem 與 em 差異</h2>
    <h3>rem</h3>
    <p>為root預設 font-size的倍數，預設為16px </p>
    <p>:root 選擇器，指的是根元素 html</p>
    <div style="font-size: 1rem;">
        font
        <div style="font-size: 2rem;">
            font
            <div style="font-size: 3rem;">font</div>
        </div>
    </div>



    <h3>em</h3>
    <p>可能為父層或祖先層 font-size 倍數。</p>
    <p>父層若有設定文字尺寸以他為準，沒有繼續往外找</p>
    <div style="font-size: 1em;">
        font
        <div style="font-size: 2em;">
            font
            <div style="font-size: 3em;">font</div>
        </div>
    </div>
</body>

</html>