<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div1 {
            width: 300px;
            height: 300px;
            background: pink;
            /*
            padding = 內距
            margin = 外距 
            */



            /* padding-設定外距 */
            /* padding一次設定
            一個值:上下左右
            兩個值:上下、左右
            三個值:上、左右、下
            四個值:上、右、下、左 */


            /* margin 左右設為 auto 可以置中 */
            /* 
            margin
            
            左右設為 auto 可以置中
            右邊設為 auto 可以靠左
            左邊設為 auto 可以靠右
            
            */
            padding: 10px 20px 30px 40px;
            margin: 10px 10px 10px auto;

            /* border: border-width border=style border-color */
            border: 10px dashed black;
            /* border-top-width: 1px; */
            /* 外框，不占大小，位置在 border 以外 */
            outline: 10px solid red;
            /* 外框和 border 的間距 */
            outline-offset: 10px;
            box-shadow: 0px 0px 10px black;
            /* block-size 控制寬高設定的範圍
            content-box 只包含內容區(預設)
            border-box 包含內容、padding、邊框 */
            box-sizing: border-box;

        }


        #div2 {
            width: 300px;
            height: 300px;
            background: yellowgreen;
            /* 
            overflow 東西超出內容時的處理方式
            auto     自動
            visible  看到的
            hiddem   隱藏  */
            overflow: scroll;
        }
    </style>





</head>

<body>
    <div id="div1">gregsgrssh</div>
    <div id="div2">
        111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
    </div>

</body>

</html>