<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {

            width: 16px;
            height: 16px;
            /* text-align區塊表格內容對齊 */
            /* text-align: center; */
            /* 
vertical-align 行內、表格內容垂直對齊 
top          整行頂部       (表格能用)
middle       中間           (表格能用)
bottom       整行底部       (表格能用)
text-top     文字頂部
text-bottom  文字底部
super        上標
sub          下標  
*/
            vertical-align: top;

        }

        span {
            font-size: 48px;
            text-decoration: overline underline;
        }

        p {
            line-height: 3em;
        }

        .inline-block {
            width: 100px;
            height: 100px;
            background: pink;
            /* 
            display 修改元素的顯示方式
            none 不顯示
            inset-block 外在排列和inline 相同，內在排列和block相同
            */
            display: inline-block;
            text-align: center;
        }

        /* class 是 inline-block 但不是第一個 */
        .inline-block:not(:first-child) {
            margin-left: -4px;
        }
    </style>



</head>

<body>
    <p>
        <span>aaaaa</span>
        <img src="/in the end.png" alt="">
    </p>
    <div>
        <div class="inline-block">inline-block</div>
        <div class="inline-block">inline-block</div>
        <div class="inline-block">inline-block</div>
    </div>



</body>

</html>